<!DOCTYPE html>
<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: pink;  
        }  
        .container {  
            padding: 20px;  
          background-color: lightblue;  
        }  
		.container1{
			padding: 20px;
			background-color: navajowhite;
		}
		.container2{  
            padding:20px;  
          background-color: rgb(82, 17, 112);
		}
		.container3{  
			width: 70px;
            padding:20px;  
          background-color: rgb(210, 224, 210);
		}
        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        }  
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }  
        .registerbtn {  
          background-color: #4CAF50;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 1;  
        }  
		.aside {
			width: 30px;
			padding-left:30px;
			margin-left: 30px;
			float: right;
			font-style: italic;
			background-color: deeppink;

		}
        </style>  
        </head>  
<head>
	<title>About us Page</title>
</head>
<style>
	.nav{
		height: 40px;
		background: rgb(215, 220, 223);
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		padding-top: 15px;
	}

a:link{
	text-decoration: none
}
</style>
<body>
	<div class="nav">
		&nbsp;&nbsp;&nbsp;
		<a href="index.project2.html">HOME</a>&nbsp;&nbsp;&nbsp;
		<a href="index.project1.html">Register</a>&nbsp;&nbsp;&nbsp;
		<a href="index.project3.htm">Contct us</a>
		</div><br><br>
</body>
<div class="container">
	<h1 style="color:darkorchid ;">What is love?</h1>
	<h2 style="color:rgb(0, 0, 0) ;">Love is an intense, deep affection for another person. Love also means to feel this intense affection for someone. Love can also refer to a strong like for something or to like something a lot. Love has many other senses both as a verb and a noun.</h2>
</div>
<hr>
<center>
		<img src="daing1.jpg" alt="romatic dating" width="500" height="250">
</center>
		<div class="container1">
		<body>
			<h1 style="color:darkviolet ;">Whtat is dating?</h1>
            <h2 style="color:rgb(92, 4, 84) ;">Dating is a stage of romantic relationships in which two individuals engage in an activity together, most often with the intention of evaluating each other's suitability as a partner in a future intimate relationship.</h2>

		</body>
		</div>
		<hr>
			<body>
				<div class="container2">
				<h2 style="color:goldenrod ;">Find your lover project</h1>
				<h3 style="color:aliceblue ;">
					
					In the world 20% of age between 20 and 40 people are lost
					their time in job. They forget to find their partner.So our website is mainly target to that kind of people to help them
					to find their partner. Our website name is Find your love.We will find your partner in time. You don't have to use your
					time to find your partner.You have to do is what type do you like and what kind of partner do you want.Now our website is testing level.
					We will put many other function in future. Now website is free to use but after 1 month you have to pay 5$.</h3>
			     <h3 style="color:#f1f1f1 ;">hope you enjoy it.</h3><br>
				</p>
				</div>
				<hr>
				<center>
				<img src="datin4.jpg" width="600px" height="300px">
				</center>
		</section>
	<hr>
	<div class="container1">
		<center><h1 >A new eharmony experience
			<h3> Your search for a great relationship has never been easier with groundbreaking overhaul of the eharmony you know and trust.
				
				</h3>
		</h1></center>
	</div>
	<div style="text-align: ;center">
	<video width="100%" height="400px" controls>
<source src="sansanvideo.mp4" type="video/mp4">
	</video><br>
	<hr>
	</section>
	<div class="container">
	<body>
<center>
	<h2 style="color:black ;">Fill your information here and Register now!!</h2><br>
	<div class="container3">
	<a href="index.project1.html">Register</a>
</center>
</div>
	</body>
</div>
<hr>
<div class="container2">
	<h2 style="color:rgb(190, 185, 119) ;">All of us have an intense desire to be loved and nurtured. The need to be loved, as experiments by Bowlby and others have shown, could be considered one of our most basic and fundamental needs.</h2>
</div>
	<hr>
	<body>
	<p style="text-align: ;left">
		<H5>EHARMONY – A TRUSTED ONLINE DATING SITE FOR SINGLES
			eharmony is the first platform to use a proprietary matching system we developed to match you with highly compatible singles. eharmony’s matching is based on using its 32 DIMENSIONS® model to match couples based on features of compatibility found in thousands of successful relationships.
			
			eharmony is committed to helping singles find love every day and we are confident in our ability to do so. eharmony matches single women and men for lasting and fulfilling relationships.
			
			Traditional Internet dating can be challenging for those singles looking for love that lasts – but eharmony is not a traditional dating site. Of all the single men or women you may meet online, very few will be compatible with you specifically, and it can be difficult to determine the level of compatibility of a potential partner through methods of other dating services – swiping profile photos, browsing classified ads or online personals. Our Compatibility Matching System does the work for you by narrowing the field from thousands of single prospects to match you with a select group of compatible matches with whom you can build a quality relationship.
			
			4 EASY STEPS TO FIND THE RIGHT MATCH
			Complete our compatibility quiz to get quality connections based on key areas of personality.
			Answer some basics to help us narrow down people who meet your personal criteria.
			Review the profiles of everyone who we’ve determined to be a right match for you
			Pick a membership that fits your needs and start communicating at your own pace.</H5>
		</p>
		<p style="text-align: :right;"><h5>MEET PEOPLE OF MANY AGES, RACES, AND RELIGIONS ON EHARMONY
			With millions of registered users, the eharmony member base is an ethnically, racially, and religiously diverse group of individuals of many ages who are looking to find someone special.
			
			We understand it can be difficult to find a match with whom you share a similar background, goals, or beliefs, and regardless of who you may be looking for, eharmony wants to help you find the love of your life.
			
			Asian Dating Black Dating Christian Dating Latin Dating Jewish Dating Senior Dating Local Dating
			
			FIND LOCAL SINGLES ONLINE
			eharmony recognizes it can be difficult to meet people with whom you share common interests and goals within your geographical area, and we can help. eharmony matches you with compatible local men or women – whether you’re looking for love in Los Angeles, Denver, or Seattle.
			
			Our membership pool consists of quality singles residing throughout the U.S. and almost every country in the world. Long distance dating can be difficult and time consuming. Finding your ideal match in your own neighborhood has never been easier with eharmony.
			
			FREE ONLINE DATING ADVICE AND COMMUNITY
			We at eharmony want you to find love and romance and to make it last. To assist you in this quest, we offer free dating advice at Love and Harmony. Meet people in our online dating community and receive advice from our relationship experts.</h5></p>
	<hr>
			<footer>
		/copyright
	</footer>
	<a href="index.project3.htm">Contct us</a>
</body>

</html>
