<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 100px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin-left: 35% ;
  border: none;  
  cursor: pointer;  
  width:30%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
  <style>
    .nav{
      height: 20px;
      background: rgb(215, 220, 223);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      padding-top: 10px;
    }
  
  a:link{
    text-decoration: none
  }
  </style>
  <body>
    <div class="nav">
      &nbsp;&nbsp;&nbsp;
      <a href="index.project2.html">HOME</a>&nbsp;&nbsp;&nbsp;
      <a href="index.project1.html">Register</a>&nbsp;&nbsp;&nbsp;
      <a href="index.project3.htm">Contact us</a>
      </div><br><br>
      <div style="text-align: ;center">
    <section class="background firstsection">
      <div class="box-main">
        <div class="firstHalf">
        </section>
<form>  
  <div class="container">  
  <center>  <h1> FIND YOUR LOVER</h1> 
  <h3>fill your information</h3> <br></center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
TYPE :  
</label>   
  
<select>  
<option value="TYPE">TYPE</option>  
<option value="CUTE">CUTE</option>  
<option value="HANDSAOME">HANDSOME</option>  
<option value="BEAUTIFUL">BEAUTIFUL</option>  
<option value="SMART">SMART</option>  
<option value="GENTAL">GENTAL</option>  
<option value="FIGHTER">FIGHTER</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+95" size="1"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address and job 
<textarea cols="50" rows="" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Submit</button>   
</form> <br> 
</body>  
  <a href="index.project2.html">Back to Home</a>
</html>  